<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᴛʀᴀᴜᴍᴀ</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <header>
            <img src="images/goldheader.jpg" alt="boytour">
        </header>
        <nav>
           <ul>
               <li><a href="index.html">warhorse</a> </li>
               <li><a href="superlove.html">superlove</a></li>
               <li><a href="afraid.html">afraid</a></li>
               <li><a href="trauma.html">trauma</a></li>
               <li><a href="gold.html">gold</a></li>
           </ul>
        </nav>
        <main>
            <section class="main_content">
               <h2>gold</h2>
               <h5>"YEAH, I'M GONE"</h5>
               <p>Gold was released on October 4th 2024 alongside a music video. With a length of 2 minutes and 6 seconds. Gold opens with a droning tone, building tension before dropping into the beat. Gold matched the new sound 2hollis was going for just like in trauma and the entirety of boy. </p>
            </section>
            <hr>
            <section class="ᴛᴏᴜʀ">
                <video autoplay controls src="videos/gold.mp4"></video>
                <div class="col"><img src="images/goldcover.jpg" alt="tour2"></div>
                <div class="col"><img src="images/2hair.jpg" alt="tour1"></div>

           </section>
        </main>
        <footer>&copy; top 5</footer>
    </div>
</body>
</html>
